a:2:{i:0;s:504:"
<ul>
      <li>
      <a  href="/Tarfee/profile/minhnc" class="popularmembers_thumb"><img src="/Tarfee/application/modules/User/externals/images/nophoto_user_thumb_icon.png" alt="minhnc" class="thumb_icon item_photo_user item_nophoto " /></a>      <div class='popularmembers_info'>
        <div class='popularmembers_name'>
          <a  href="/Tarfee/profile/minhnc">minhnc</a>        </div>
        <div class='popularmembers_friends'>
          0 friends        </div>
      </div>
    </li>
  </ul>
";i:1;N;}