a:2:{i:0;s:588:"
<ul>
      <li>
      <a  href="/Tarfee/profile/minhnc" class="newestmembers_thumb"><img src="/Tarfee/application/modules/User/externals/images/nophoto_user_thumb_icon.png" alt="minhnc" class="thumb_icon item_photo_user item_nophoto " /></a>      <div class='newestmembers_info'>
        <div class='newestmembers_name'>
          <a  href="/Tarfee/profile/minhnc">minhnc</a>        </div>
        <div class='newestmembers_date'>
          <span title="Wed, 20 May 2015 0:55:31 +0700" class="timestamp timestamp-update">11 minutes ago</span>        </div>
      </div>
    </li>
  </ul>";i:1;N;}